version: "3.9"

services:
  tomcat:
    image: tomcat:10.1-jdk17-temurin #Nome da imagem de acordo com a aplicação
    container_name: tomcat
    ports:
      - "8080:8080"
    volumes:
      # Monta o WAR que está no Linux para dentro do Tomcat
      - ./nomedoarquivo.war:/usr/local/tomcat/webapps/nomedoarquivo.war
    environment:
      TZ: America/Sao_Paulo
